<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="ilnp" modelUID="r:bcf4a785-1586-4082-a483-f17b53599959(NewLanguage.structure)" version="-1" />
    </dependencies>
    <rename id="ilnp.7606008404080288632" type="CHILD" from="preconditionslist" to="ParameterRange" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ilnp" modelUID="r:bcf4a785-1586-4082-a483-f17b53599959(NewLanguage.structure)" version="0" />
    </dependencies>
    <rename id="ilnp.6705784806341079976" type="CHILD" from="Function" to="function" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ilnp" modelUID="r:bcf4a785-1586-4082-a483-f17b53599959(NewLanguage.structure)" version="1" />
    </dependencies>
    <rename id="ilnp.2742180936282567213" type="CHILD" from="p" to="Arg" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ilnp" modelUID="r:bcf4a785-1586-4082-a483-f17b53599959(NewLanguage.structure)" version="2" />
    </dependencies>
    <rename id="ilnp.2742180936283366534" type="PROPERTY" from="a" to="name" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ilnp" modelUID="r:bcf4a785-1586-4082-a483-f17b53599959(NewLanguage.structure)" version="3" />
    </dependencies>
    <rename id="ilnp.2742180936283384210" type="PROPERTY" from="a" to="name" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ilnp" modelUID="r:bcf4a785-1586-4082-a483-f17b53599959(NewLanguage.structure)" version="4" />
    </dependencies>
    <rename id="ilnp.1298883478239419088" type="CHILD" from="functioncontract" to="fcontract" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ilnp" modelUID="r:bcf4a785-1586-4082-a483-f17b53599959(NewLanguage.structure)" version="5" />
    </dependencies>
    <rename id="ilnp.2724248659928577870" type="REFERENCE" from="co" to="fntract" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ilnp" modelUID="r:bcf4a785-1586-4082-a483-f17b53599959(NewLanguage.structure)" version="6" />
    </dependencies>
    <rename id="ilnp.1298883478239803776" type="CONCEPT" from="FCCall" to="FunctionContractCall" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ilnp" modelUID="r:bcf4a785-1586-4082-a483-f17b53599959(NewLanguage.structure)" version="7" />
    </dependencies>
    <rename id="ilnp.2724248659928577870" type="REFERENCE" from="fntract" to="fcontract" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ilnp" modelUID="r:bcf4a785-1586-4082-a483-f17b53599959(NewLanguage.structure)" version="8" />
    </dependencies>
    <rename id="ilnp.8517328719846146229" type="REFERENCE" from="r" to="ag" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ilnp" modelUID="r:bcf4a785-1586-4082-a483-f17b53599959(NewLanguage.structure)" version="9" />
    </dependencies>
    <rename id="ilnp.1920587863154907248" type="CONCEPT" from="VerifiableFunctionCallAttribute" to="VerifiableFunctionCallCheckAttribute" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ilnp" modelUID="r:bcf4a785-1586-4082-a483-f17b53599959(NewLanguage.structure)" version="10" />
    </dependencies>
    <rename id="ilnp.8517328719846146229" type="REFERENCE" from="ag" to="arg" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ilnp" modelUID="r:bcf4a785-1586-4082-a483-f17b53599959(NewLanguage.structure)" version="11" />
    </dependencies>
    <rename id="ilnp.2944201642672888110" type="CHILD" from="a" to="range" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ilnp" modelUID="r:bcf4a785-1586-4082-a483-f17b53599959(NewLanguage.structure)" version="12" />
    </dependencies>
    <rename id="ilnp.2944201642672933348" type="CHILD" from="l" to="OldValue" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ilnp" modelUID="r:bcf4a785-1586-4082-a483-f17b53599959(NewLanguage.structure)" version="13" />
    </dependencies>
    <rename id="ilnp.2944201642672955234" type="CHILD" from="Parameter" to="parameter" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ilnp" modelUID="r:bcf4a785-1586-4082-a483-f17b53599959(NewLanguage.structure)" version="14" />
    </dependencies>
    <rename id="ilnp.5172396859317272922" type="CONCEPT" from="SideEffect" to="SideEffects" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ilnp" modelUID="r:bcf4a785-1586-4082-a483-f17b53599959(NewLanguage.structure)" version="15" />
    </dependencies>
    <rename id="ilnp.2944201642672888110" type="CHILD" from="range" to="included" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ilnp" modelUID="r:bcf4a785-1586-4082-a483-f17b53599959(NewLanguage.structure)" version="16" />
    </dependencies>
    <rename id="ilnp.5219706673751098245" type="CONCEPT" from="tester" to="Tester" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ilnp" modelUID="r:bcf4a785-1586-4082-a483-f17b53599959(NewLanguage.structure)" version="17" />
    </dependencies>
    <rename id="ilnp.3598327450487948673" type="CHILD" from="Included" to="ConditionExp" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ilnp" modelUID="r:bcf4a785-1586-4082-a483-f17b53599959(NewLanguage.structure)" version="18" />
    </dependencies>
    <rename id="ilnp.2742180936283305190" type="CHILD" from="expressions" to="expression" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ilnp" modelUID="r:bcf4a785-1586-4082-a483-f17b53599959(NewLanguage.structure)" version="19" />
    </dependencies>
    <rename id="ilnp.8517328719846146229" type="REFERENCE" from="arg" to="Arg" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ilnp" modelUID="r:bcf4a785-1586-4082-a483-f17b53599959(NewLanguage.structure)" version="20" />
    </dependencies>
    <rename id="ilnp.2944201642672888110" type="CHILD" from="included" to="ConditionExp" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ilnp" modelUID="r:bcf4a785-1586-4082-a483-f17b53599959(NewLanguage.structure)" version="21" />
    </dependencies>
    <rename id="ilnp.2374499500997638737" type="CONCEPT" from="CheckFunction" to="CheckFunctionPreconditions" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ilnp" modelUID="r:bcf4a785-1586-4082-a483-f17b53599959(NewLanguage.structure)" version="22" />
    </dependencies>
    <rename id="ilnp.5490661654534738910" type="CHILD" from="exp" to="expression" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ilnp" modelUID="r:bcf4a785-1586-4082-a483-f17b53599959(NewLanguage.structure)" version="23" />
    </dependencies>
    <rename id="ilnp.5490661654535365028" type="CHILD" from="ReturnValue" to="DummyReturnVal" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ilnp" modelUID="r:bcf4a785-1586-4082-a483-f17b53599959(NewLanguage.structure)" version="24" />
    </dependencies>
    <rename id="ilnp.6705784806341201797" type="CHILD" from="returnvalue" to="ReturnValueCheck" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ilnp" modelUID="r:bcf4a785-1586-4082-a483-f17b53599959(NewLanguage.structure)" version="25" />
    </dependencies>
    <rename id="ilnp.5172396859317361418" type="CHILD" from="sideeffect" to="SideEffects" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ilnp" modelUID="r:bcf4a785-1586-4082-a483-f17b53599959(NewLanguage.structure)" version="26" />
    </dependencies>
    <rename id="ilnp.5490661654535365028" type="CHILD" from="DummyReturnVal" to="ReturnValue" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ilnp" modelUID="r:bcf4a785-1586-4082-a483-f17b53599959(NewLanguage.structure)" version="27" />
    </dependencies>
    <rename id="ilnp.296312442245262707" type="REFERENCE" from="returnvalue" to="rvalue" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ioii" modelUID="r:56ebf61c-1a15-47af-a4a5-86cc78fb64e5(NewLanguage.behavior)" version="-1" />
      <model index="b0yy" modelUID="r:7333a1b7-8a8d-4366-b9c4-2eba12a838c1(NewLanguage.intentions)" version="-1" />
      <model index="y9e1" modelUID="r:2133e004-4748-4967-940e-6a105b47437a(NewLanguage.textGen)" version="-1" />
      <model index="jhue" modelUID="r:2643961c-7b9b-4f8d-bf1e-c92ced192fab(NewLanguage.typesystem)" version="-1" />
      <model index="l87l" modelUID="r:35009ee1-40f3-4492-87c9-5ed84e5b7c7a(NewLanguage.constraints)" version="-1" />
      <model index="4sks" modelUID="r:218fc205-5223-49df-879c-992829a3035e(NewLanguage.actions)" version="-1" />
      <model index="ilnp" modelUID="r:bcf4a785-1586-4082-a483-f17b53599959(NewLanguage.structure)" version="28" />
      <model index="utn0" modelUID="r:96b0e7fc-b25f-423d-be1d-3c002b6a784d(NewLanguage.generator.VerifiableFunctionCall@generator)" version="-1" />
      <model index="d0w1" modelUID="r:d1debe4e-cf38-4556-a9ac-69f89b287221(NewLanguage.editor)" version="-1" />
    </dependencies>
    <RenameModel oldModel="r:d1debe4e-cf38-4556-a9ac-69f89b287221(NewLanguage.editor)" newModel="r:d1debe4e-cf38-4556-a9ac-69f89b287221(FunctionContract.editor)" />
    <RenameModel oldModel="r:218fc205-5223-49df-879c-992829a3035e(NewLanguage.actions)" newModel="r:218fc205-5223-49df-879c-992829a3035e(FunctionContract.actions)" />
    <RenameModel oldModel="r:2133e004-4748-4967-940e-6a105b47437a(NewLanguage.textGen)" newModel="r:2133e004-4748-4967-940e-6a105b47437a(FunctionContract.textGen)" />
    <RenameModel oldModel="r:56ebf61c-1a15-47af-a4a5-86cc78fb64e5(NewLanguage.behavior)" newModel="r:56ebf61c-1a15-47af-a4a5-86cc78fb64e5(FunctionContract.behavior)" />
    <RenameModel oldModel="r:bcf4a785-1586-4082-a483-f17b53599959(NewLanguage.structure)" newModel="r:bcf4a785-1586-4082-a483-f17b53599959(FunctionContract.structure)" />
    <RenameModel oldModel="r:7333a1b7-8a8d-4366-b9c4-2eba12a838c1(NewLanguage.intentions)" newModel="r:7333a1b7-8a8d-4366-b9c4-2eba12a838c1(FunctionContract.intentions)" />
    <RenameModel oldModel="r:2643961c-7b9b-4f8d-bf1e-c92ced192fab(NewLanguage.typesystem)" newModel="r:2643961c-7b9b-4f8d-bf1e-c92ced192fab(FunctionContract.typesystem)" />
    <RenameModel oldModel="r:35009ee1-40f3-4492-87c9-5ed84e5b7c7a(NewLanguage.constraints)" newModel="r:35009ee1-40f3-4492-87c9-5ed84e5b7c7a(FunctionContract.constraints)" />
    <RenameModel oldModel="r:96b0e7fc-b25f-423d-be1d-3c002b6a784d(NewLanguage.generator.VerifiableFunctionCall@generator)" newModel="r:96b0e7fc-b25f-423d-be1d-3c002b6a784d(FunctionContract.generator.VerifiableFunctionCall@generator)" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ilnp" modelUID="r:bcf4a785-1586-4082-a483-f17b53599959(FunctionContract.structure)" version="29" />
    </dependencies>
    <rename id="ilnp.6705784806340590826" type="CONCEPT" from="FunctionContract" to="FContract" />
  </StructureModification>
</history>

